{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@inertiajs/svelte": "^3.2.0",
        "@sveltejs/vite-plugin-svelte": "^6.0.0",
        "@tailwindcss/vite": "^4.1.11",
        "alpinejs": "^3.15.3",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "driver.js": "^1.4.0",
        "laravel-vite-plugin": "^2.0",
        "lucide": "^0.562.0",
        "lucide-svelte": "^0.479.0",
        "svelte": "^5.55.9",
        "tailwindcss": "^4.0.7",
        "vite": "^7.0.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
